\contentsline {section}{\numberline {1}Executive summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What we built on peaq}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Status today}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Audit checklist progress at a glance}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Why peaq}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The decision matrix}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}What we built (the three use cases)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Insurance Risk Oracle}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Problem}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Solution}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}End-to-end flow}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Real ROAM scenario}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Why peaq vs a centralised database}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Implementation}{6}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}High-Risk Command Vault}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problem}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Solution}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}State machine}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}End-to-end flow}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Real ROAM scenario}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Why peaq vs an off-chain Slack approval}{8}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Implementation}{8}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Credential Revocation Registry}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problem}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Solution}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}End-to-end flow}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Real ROAM scenario}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Why peaq vs a central NTSA database}{9}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Implementation}{10}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}How it all fits together}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}The architecture}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Three flows, every day}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Flow A --- Daily Merkle anchor (00:00 UTC)}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Flow B --- Per-event critical hash (live)}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Flow C --- Public verification (on demand)}{11}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}The peaq footprint we use}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pallet vs EVM split (decision rationale)}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Milestones reached}{13}{section.6}%
\contentsline {section}{\numberline {7}Roadmap}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Visual timeline}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Roadmap detail}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}What we'd love from the peaq team}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Direct answers to seven unverified questions}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Code review}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mainnet promotion guidance}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Partnership amplification}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}The shape of the partnership}{17}{section.9}%
\contentsline {section}{\numberline {10}Next actions}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}For the peaq team}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}For AXI (in parallel)}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Repository links}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Documents in this packet}{18}{subsection.10.4}%
\contentsline {section}{Sign-off}{19}{subsection.10.4}%
